{
	"name": "@safenet/examples",
	"private": true,
	"type": "module",
	"scripts": {
		"check": "tsc",
		"coverage": "echo \"No coverage for examples\""
	},
	"dependencies": {
		"dotenv": "^17.2.1",
		"viem": "^2.38.5",
		"zod": "^4.1.12"
	},
	"devDependencies": {
		"@types/node": "^24.1.0",
		"tsx": "^4.20.3",
		"typescript": "^5.8.3"
	}
}
